The Boy Who Lived[5][6][7][8]
Brian Lewis (under disguise of Polyjuice Potion)[9]
Michael Campbell[10] (the name he told Stanley Shunpike in his third year)
Potty[11][12][13][14][15][16] (by Peeves and Slytherins)
Perkins (by Cuthbert Binns)[17]
The Boy Who Lied (by the Daily Prophet)[18]
The Chosen One[19][7][20][21][22][23][24][25][26][27][28][29][3]
Barny Montgomery (under disguise of Polyjuice Potion)[30]
Undesirable No. 1[31][32][33]
Lightning (by Yangwatch)[34]
Plotter (by the Daily Prophet)
Albert Runcorn (under disguise of Polyjuice Potion)[31][32]
Vernon Dudley[35] (the name he used to disguise his identity from Snatchers)