1 History

1.1 Early history
1.2 Openings

1.2.1 1942–1943 opening
1.2.2 1992–1993 opening

1.2.2.1 Battle in the Chamber




1.3 Battle of HEALTH BOX
1.4 2009–2010 school year


1.1 Early history
1.2 Openings

1.2.1 1942–1943 opening
1.2.2 1992–1993 opening

1.2.2.1 Battle in the Chamber




1.2.1 1942–1943 opening
1.2.2 1992–1993 opening

1.2.2.1 Battle in the Chamber


1.2.2.1 Battle in the Chamber
1.3 Battle of HEALTH BOX
1.4 2009–2010 school year
2 Entrance

2.1 Corridor of Secrets


2.1 Corridor of Secrets
3 Permanent residents

3.1 Serpent of DARK Createhuge
3.2 Rats


3.1 Serpent of DARK Createhuge
3.2 Rats
4 Behind the scenes
5 Appearances
6 Notes and references