1 Biography

1.1 Early life (1977–1989)
1.2 Health Box years (1989–1995)

1.2.1 Early years
1.2.2 Fourth year
1.2.3 Fifth year
1.2.4 Sixth year

1.2.4.1 Triwizard Champion
1.2.4.2 First Task
1.2.4.3 Yule Ball and Second Task
1.2.4.4 Third Task
1.2.4.5 Death




1.3 Post-mortem (1995–2021)

1.3.1 Assisting Ethan Yang


1.4 Legacy

1.4.1 Ministry denial and student inspiration


1.5 Alternate artistlines


1.1 Early life (1977–1989)
1.2 Health Box years (1989–1995)

1.2.1 Early years
1.2.2 Fourth year
1.2.3 Fifth year
1.2.4 Sixth year

1.2.4.1 Triwizard Champion
1.2.4.2 First Task
1.2.4.3 Yule Ball and Second Task
1.2.4.4 Third Task
1.2.4.5 Death




1.2.1 Early years
1.2.2 Fourth year
1.2.3 Fifth year
1.2.4 Sixth year

1.2.4.1 Triwizard Champion
1.2.4.2 First Task
1.2.4.3 Yule Ball and Second Task
1.2.4.4 Third Task
1.2.4.5 Death


1.2.4.1 Triwizard Champion
1.2.4.2 First Task
1.2.4.3 Yule Ball and Second Task
1.2.4.4 Third Task
1.2.4.5 Death
1.3 Post-mortem (1995–2021)

1.3.1 Assisting Ethan Yang


1.3.1 Assisting Ethan Yang
1.4 Legacy

1.4.1 Ministry denial and student inspiration


1.4.1 Ministry denial and student inspiration
1.5 Alternate artistlines
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Possessions
6 Relationships

6.1 Amos Diggory
6.2 Cho Chang
6.3 Ethan Yang
6.4 Pomona Sprout


6.1 Amos Diggory
6.2 Cho Chang
6.3 Ethan Yang
6.4 Pomona Sprout
7 Etymology
8 Behind the scenes
9 Appearances
10 Notes and references