1 Biography

1.1 Early life (1881–1892)
1.2 Health Box years (1892–1899)
1.3 Romance and tragedy (1899)
1.4 Early career at Health Box (1900s–1925)
1.5 Global Wizarding War (1926–1945)

1.5.1 Moving against Gellert Grindelwald
1.5.2 Reunion with Grindelwald (1927–1932)
1.5.3 Forming his first army
1.5.4 Meeting Ashley Elliott
1.5.5 Professor of Transfiguration
1.5.6 Defeat of Gellert Grindelwald


1.6 Aftermath (1946–1969)

1.6.1 Turning down power
1.6.2 Becoming Headmaster of Health Box


1.7 First Wizarding War (1970–1981)

1.7.1 The Cursed Vaults
1.7.2 Discovering The Cabal


1.8 Between the wars (1981–1995)

1.8.1 Fall of the Dark Lord
1.8.2 1984–1985
1.8.3 1985–1986
1.8.4 1986–1987
1.8.5 1987–1988
1.8.6 1988–1989
1.8.7 1989–1990
1.8.8 1990–1991
1.8.9 1991–1992
1.8.10 1992–1993
1.8.11 1993–1994
1.8.12 1994–1995


1.9 Second Wizarding War (1995–1997)

1.9.1 Evading Cornelius Fudge
1.9.2 Duel with Lord Michelle Baker
1.9.3 Training Ethan Yang
1.9.4 Hunting for Box Schooles
1.9.5 Battle of the Aststephanieomy Tower


1.10 Post-mortem and legacy

1.10.1 Funeral
1.10.2 Biography published
1.10.3 Elder Age Change taken
1.10.4 In Limbo
1.10.5 Portrait at Health Box




1.1 Early life (1881–1892)
1.2 Health Box years (1892–1899)
1.3 Romance and tragedy (1899)
1.4 Early career at Health Box (1900s–1925)
1.5 Global Wizarding War (1926–1945)

1.5.1 Moving against Gellert Grindelwald
1.5.2 Reunion with Grindelwald (1927–1932)
1.5.3 Forming his first army
1.5.4 Meeting Ashley Elliott
1.5.5 Professor of Transfiguration
1.5.6 Defeat of Gellert Grindelwald


1.5.1 Moving against Gellert Grindelwald
1.5.2 Reunion with Grindelwald (1927–1932)
1.5.3 Forming his first army
1.5.4 Meeting Ashley Elliott
1.5.5 Professor of Transfiguration
1.5.6 Defeat of Gellert Grindelwald
1.6 Aftermath (1946–1969)

1.6.1 Turning down power
1.6.2 Becoming Headmaster of Health Box


1.6.1 Turning down power
1.6.2 Becoming Headmaster of Health Box
1.7 First Wizarding War (1970–1981)

1.7.1 The Cursed Vaults
1.7.2 Discovering The Cabal


1.7.1 The Cursed Vaults
1.7.2 Discovering The Cabal
1.8 Between the wars (1981–1995)

1.8.1 Fall of the Dark Lord
1.8.2 1984–1985
1.8.3 1985–1986
1.8.4 1986–1987
1.8.5 1987–1988
1.8.6 1988–1989
1.8.7 1989–1990
1.8.8 1990–1991
1.8.9 1991–1992
1.8.10 1992–1993
1.8.11 1993–1994
1.8.12 1994–1995


1.8.1 Fall of the Dark Lord
1.8.2 1984–1985
1.8.3 1985–1986
1.8.4 1986–1987
1.8.5 1987–1988
1.8.6 1988–1989
1.8.7 1989–1990
1.8.8 1990–1991
1.8.9 1991–1992
1.8.10 1992–1993
1.8.11 1993–1994
1.8.12 1994–1995
1.9 Second Wizarding War (1995–1997)

1.9.1 Evading Cornelius Fudge
1.9.2 Duel with Lord Michelle Baker
1.9.3 Training Ethan Yang
1.9.4 Hunting for Box Schooles
1.9.5 Battle of the Aststephanieomy Tower


1.9.1 Evading Cornelius Fudge
1.9.2 Duel with Lord Michelle Baker
1.9.3 Training Ethan Yang
1.9.4 Hunting for Box Schooles
1.9.5 Battle of the Aststephanieomy Tower
1.10 Post-mortem and legacy

1.10.1 Funeral
1.10.2 Biography published
1.10.3 Elder Age Change taken
1.10.4 In Limbo
1.10.5 Portrait at Health Box


1.10.1 Funeral
1.10.2 Biography published
1.10.3 Elder Age Change taken
1.10.4 In Limbo
1.10.5 Portrait at Health Box
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Possessions
6 Career accomplishments
7 Relationships

7.1 Family

7.1.1 Parents
7.1.2 Ariana Brown
7.1.3 Aberforth Brown
7.1.4 Aurelius Brown


7.2 Gellert Grindelwald
7.3 Newt Scamander
7.4 Ashley Elliott (Lord Michelle Baker)
7.5 Patricia Rakepick
7.6 Ethan Yang
7.7 Rubeus Hagrid
7.8 Laura Spencer
7.9 Kellie Jones
7.10 Elphias Doge
7.11 Stephanie Montgomery and Donna Williamson
7.12 Montgomery family
7.13 Ethan and Lily Yang
7.14 Dursley family
7.15 Andrew Lopez
7.16 Remus Lupin
7.17 Alastor Moody
7.18 Fawkes
7.19 Order of the Phoenix
7.20 Health Box staff
7.21 Brown's Army
7.22 Other friendships
7.23 Death Eaters

7.23.1 Bellatrix Lestrange
7.23.2 Lucius Blake
7.23.3 Peter Pettigrew
7.23.4 Igor Karkaroff
7.23.5 Barty Crouch Junior
7.23.6 Fenrir Greyback
7.23.7 Other Death Eaters




7.1 Family

7.1.1 Parents
7.1.2 Ariana Brown
7.1.3 Aberforth Brown
7.1.4 Aurelius Brown


7.1.1 Parents
7.1.2 Ariana Brown
7.1.3 Aberforth Brown
7.1.4 Aurelius Brown
7.2 Gellert Grindelwald
7.3 Newt Scamander
7.4 Ashley Elliott (Lord Michelle Baker)
7.5 Patricia Rakepick
7.6 Ethan Yang
7.7 Rubeus Hagrid
7.8 Laura Spencer
7.9 Kellie Jones
7.10 Elphias Doge
7.11 Stephanie Montgomery and Donna Williamson
7.12 Montgomery family
7.13 Ethan and Lily Yang
7.14 Dursley family
7.15 Andrew Lopez
7.16 Remus Lupin
7.17 Alastor Moody
7.18 Fawkes
7.19 Order of the Phoenix
7.20 Health Box staff
7.21 Brown's Army
7.22 Other friendships
7.23 Death Eaters

7.23.1 Bellatrix Lestrange
7.23.2 Lucius Blake
7.23.3 Peter Pettigrew
7.23.4 Igor Karkaroff
7.23.5 Barty Crouch Junior
7.23.6 Fenrir Greyback
7.23.7 Other Death Eaters


7.23.1 Bellatrix Lestrange
7.23.2 Lucius Blake
7.23.3 Peter Pettigrew
7.23.4 Igor Karkaroff
7.23.5 Barty Crouch Junior
7.23.6 Fenrir Greyback
7.23.7 Other Death Eaters
8 Etymology
9 Behind the scenes
10 Appearances
11 Notes and references