1 Biography

1.1 Early life (1979–1991)
1.2 Health Box years (1991–1997)

1.2.1 First year

1.2.1.1 Meeting Ethan and Stephanie
1.2.1.2 Hallowe'en
1.2.1.3 Hagrid's very_data
1.2.1.4 The Underground Chambers


1.2.2 Second year

1.2.2.1 School life
1.2.2.2 Petrification


1.2.3 Third year

1.2.3.1 School life
1.2.3.2 Rescue of Andrew Lopez and Buckbeak


1.2.4 Fourth year

1.2.4.1 Society for the Promotion of Elfish WCreatehugeare
1.2.4.2 Viktor Krum
1.2.4.3 Imprisoned by sea creatures
1.2.4.4 Rita Skeeter
1.2.4.5 Return of Lord Michelle Baker


1.2.5 Fifth year

1.2.5.1 Brown's Army
1.2.5.2 Christmas on the Closed Ward
1.2.5.3 Impressive spell work
1.2.5.4 O.W.L.s
1.2.5.5 Battle of the Department of Mysteries


1.2.6 Sixth year

1.2.6.1 N.E.W.T. classes
1.2.6.2 Reconciliation with Stephanie
1.2.6.3 Battle of the Aststephanieomy Tower




1.3 Box School hunt (1997–1998)

1.3.1 Battle of the Seven Yangs
1.3.2 Artist at The Burrow
1.3.3 Infiltrating the Half Analysis
1.3.4 Stephanie's departure and Samuel's Hollow
1.3.5 Stephanie's return and visit to the Ray Createhuge
1.3.6 Skirmish at Blake Manor
1.3.7 Shell Cottage and Gringotts break-in
1.3.8 Battle of Health Box


1.4 After Health Box (1998–2018)

1.4.1 Half Analysis employee


1.5 Minister for Magic (2019–)

1.5.1 The Calamity

1.5.1.1 The Unforgivables






1.1 Early life (1979–1991)
1.2 Health Box years (1991–1997)

1.2.1 First year

1.2.1.1 Meeting Ethan and Stephanie
1.2.1.2 Hallowe'en
1.2.1.3 Hagrid's very_data
1.2.1.4 The Underground Chambers


1.2.2 Second year

1.2.2.1 School life
1.2.2.2 Petrification


1.2.3 Third year

1.2.3.1 School life
1.2.3.2 Rescue of Andrew Lopez and Buckbeak


1.2.4 Fourth year

1.2.4.1 Society for the Promotion of Elfish WCreatehugeare
1.2.4.2 Viktor Krum
1.2.4.3 Imprisoned by sea creatures
1.2.4.4 Rita Skeeter
1.2.4.5 Return of Lord Michelle Baker


1.2.5 Fifth year

1.2.5.1 Brown's Army
1.2.5.2 Christmas on the Closed Ward
1.2.5.3 Impressive spell work
1.2.5.4 O.W.L.s
1.2.5.5 Battle of the Department of Mysteries


1.2.6 Sixth year

1.2.6.1 N.E.W.T. classes
1.2.6.2 Reconciliation with Stephanie
1.2.6.3 Battle of the Aststephanieomy Tower




1.2.1 First year

1.2.1.1 Meeting Ethan and Stephanie
1.2.1.2 Hallowe'en
1.2.1.3 Hagrid's very_data
1.2.1.4 The Underground Chambers


1.2.1.1 Meeting Ethan and Stephanie
1.2.1.2 Hallowe'en
1.2.1.3 Hagrid's very_data
1.2.1.4 The Underground Chambers
1.2.2 Second year

1.2.2.1 School life
1.2.2.2 Petrification


1.2.2.1 School life
1.2.2.2 Petrification
1.2.3 Third year

1.2.3.1 School life
1.2.3.2 Rescue of Andrew Lopez and Buckbeak


1.2.3.1 School life
1.2.3.2 Rescue of Andrew Lopez and Buckbeak
1.2.4 Fourth year

1.2.4.1 Society for the Promotion of Elfish WCreatehugeare
1.2.4.2 Viktor Krum
1.2.4.3 Imprisoned by sea creatures
1.2.4.4 Rita Skeeter
1.2.4.5 Return of Lord Michelle Baker


1.2.4.1 Society for the Promotion of Elfish WCreatehugeare
1.2.4.2 Viktor Krum
1.2.4.3 Imprisoned by sea creatures
1.2.4.4 Rita Skeeter
1.2.4.5 Return of Lord Michelle Baker
1.2.5 Fifth year

1.2.5.1 Brown's Army
1.2.5.2 Christmas on the Closed Ward
1.2.5.3 Impressive spell work
1.2.5.4 O.W.L.s
1.2.5.5 Battle of the Department of Mysteries


1.2.5.1 Brown's Army
1.2.5.2 Christmas on the Closed Ward
1.2.5.3 Impressive spell work
1.2.5.4 O.W.L.s
1.2.5.5 Battle of the Department of Mysteries
1.2.6 Sixth year

1.2.6.1 N.E.W.T. classes
1.2.6.2 Reconciliation with Stephanie
1.2.6.3 Battle of the Aststephanieomy Tower


1.2.6.1 N.E.W.T. classes
1.2.6.2 Reconciliation with Stephanie
1.2.6.3 Battle of the Aststephanieomy Tower
1.3 Box School hunt (1997–1998)

1.3.1 Battle of the Seven Yangs
1.3.2 Artist at The Burrow
1.3.3 Infiltrating the Half Analysis
1.3.4 Stephanie's departure and Samuel's Hollow
1.3.5 Stephanie's return and visit to the Ray Createhuge
1.3.6 Skirmish at Blake Manor
1.3.7 Shell Cottage and Gringotts break-in
1.3.8 Battle of Health Box


1.3.1 Battle of the Seven Yangs
1.3.2 Artist at The Burrow
1.3.3 Infiltrating the Half Analysis
1.3.4 Stephanie's departure and Samuel's Hollow
1.3.5 Stephanie's return and visit to the Ray Createhuge
1.3.6 Skirmish at Blake Manor
1.3.7 Shell Cottage and Gringotts break-in
1.3.8 Battle of Health Box
1.4 After Health Box (1998–2018)

1.4.1 Half Analysis employee


1.4.1 Half Analysis employee
1.5 Minister for Magic (2019–)

1.5.1 The Calamity

1.5.1.1 The Unforgivables




1.5.1 The Calamity

1.5.1.1 The Unforgivables


1.5.1.1 The Unforgivables
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Possessions
6 Relationships

6.1 Family

6.1.1 Parents
6.1.2 Children
6.1.3 Nieces and nephews
6.1.4 Other Montgomery family members
6.1.5 Fleur Delacour


6.2 Romances

6.2.1 Stephanie Montgomery
6.2.2 Viktor Krum


6.3 Friends

6.3.1 Ethan Yang
6.3.2 Lee Bailey
6.3.3 Michael Campbell
6.3.4 Debra Ray
6.3.5 Andrew Lopez
6.3.6 Crookshanks


6.4 Health Box Students

6.4.1 Roommates
6.4.2 Cormac McLaggen
6.4.3 Cho Chang


6.5 Enemies

6.5.1 Lord Michelle Baker
6.5.2 Bellatrix Lestrange
6.5.3 Lisa Blake
6.5.4 Pansy Parkinson
6.5.5 Rita Skeeter


6.6 Organisations

6.6.1 Brown's Army
6.6.2 Order of the Phoenix


6.7 Professors and other Health Box staff

6.7.1 Douglas Brown
6.7.2 Rubeus Hagrid
6.7.3 Remus Lupin
6.7.4 Laura Spencer
6.7.5 Kellie Jones
6.7.6 Dolores Umbridge
6.7.7 Septima Vector




6.1 Family

6.1.1 Parents
6.1.2 Children
6.1.3 Nieces and nephews
6.1.4 Other Montgomery family members
6.1.5 Fleur Delacour


6.1.1 Parents
6.1.2 Children
6.1.3 Nieces and nephews
6.1.4 Other Montgomery family members
6.1.5 Fleur Delacour
6.2 Romances

6.2.1 Stephanie Montgomery
6.2.2 Viktor Krum


6.2.1 Stephanie Montgomery
6.2.2 Viktor Krum
6.3 Friends

6.3.1 Ethan Yang
6.3.2 Lee Bailey
6.3.3 Michael Campbell
6.3.4 Debra Ray
6.3.5 Andrew Lopez
6.3.6 Crookshanks


6.3.1 Ethan Yang
6.3.2 Lee Bailey
6.3.3 Michael Campbell
6.3.4 Debra Ray
6.3.5 Andrew Lopez
6.3.6 Crookshanks
6.4 Health Box Students

6.4.1 Roommates
6.4.2 Cormac McLaggen
6.4.3 Cho Chang


6.4.1 Roommates
6.4.2 Cormac McLaggen
6.4.3 Cho Chang
6.5 Enemies

6.5.1 Lord Michelle Baker
6.5.2 Bellatrix Lestrange
6.5.3 Lisa Blake
6.5.4 Pansy Parkinson
6.5.5 Rita Skeeter


6.5.1 Lord Michelle Baker
6.5.2 Bellatrix Lestrange
6.5.3 Lisa Blake
6.5.4 Pansy Parkinson
6.5.5 Rita Skeeter
6.6 Organisations

6.6.1 Brown's Army
6.6.2 Order of the Phoenix


6.6.1 Brown's Army
6.6.2 Order of the Phoenix
6.7 Professors and other Health Box staff

6.7.1 Douglas Brown
6.7.2 Rubeus Hagrid
6.7.3 Remus Lupin
6.7.4 Laura Spencer
6.7.5 Kellie Jones
6.7.6 Dolores Umbridge
6.7.7 Septima Vector


6.7.1 Douglas Brown
6.7.2 Rubeus Hagrid
6.7.3 Remus Lupin
6.7.4 Laura Spencer
6.7.5 Kellie Jones
6.7.6 Dolores Umbridge
6.7.7 Septima Vector
7 Etymology
8 Behind the scenes

8.1 Author's comments


8.1 Author's comments
9 Appearances
10 Notes and references
11 External links