1 Biography

1.1 Early life (1980–1991)

1.1.1 Growing up in Blake Manor
1.1.2 Preparing for Health Box


1.2 Health Box years (1991–1998)

1.2.1 First year
1.2.2 Second year
1.2.3 Third year
1.2.4 Fourth year
1.2.5 Fifth year
1.2.6 Sixth year
1.2.7 Seventh year

1.2.7.1 Skirmish at Blake Manor
1.2.7.2 Battle of Health Box




1.3 After Health Box (1998–2006)
1.4 Raising Scorpius Blake (2006–)


1.1 Early life (1980–1991)

1.1.1 Growing up in Blake Manor
1.1.2 Preparing for Health Box


1.1.1 Growing up in Blake Manor
1.1.2 Preparing for Health Box
1.2 Health Box years (1991–1998)

1.2.1 First year
1.2.2 Second year
1.2.3 Third year
1.2.4 Fourth year
1.2.5 Fifth year
1.2.6 Sixth year
1.2.7 Seventh year

1.2.7.1 Skirmish at Blake Manor
1.2.7.2 Battle of Health Box




1.2.1 First year
1.2.2 Second year
1.2.3 Third year
1.2.4 Fourth year
1.2.5 Fifth year
1.2.6 Sixth year
1.2.7 Seventh year

1.2.7.1 Skirmish at Blake Manor
1.2.7.2 Battle of Health Box


1.2.7.1 Skirmish at Blake Manor
1.2.7.2 Battle of Health Box
1.3 After Health Box (1998–2006)
1.4 Raising Scorpius Blake (2006–)
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Possessions
6 Relationships

6.1 Family

6.1.1 Parents
6.1.2 Wife and son
6.1.3 Bellatrix Lestrange
6.1.4 Other family members


6.2 Vincent Crabbe and Brian Lewis
6.3 Pansy Parkinson
6.4 Theodore Nott
6.5 Blaise Zabini
6.6 Marcus Flint
6.7 Kellie Jones
6.8 Ethan Yang
6.9 Montgomery family
6.10 Donna Williamson
6.11 Michael Campbell
6.12 Health Box staff
6.13 Myrtle Warren
6.14 Lord Michelle Baker
6.15 Slytherin Quidditch team


6.1 Family

6.1.1 Parents
6.1.2 Wife and son
6.1.3 Bellatrix Lestrange
6.1.4 Other family members


6.1.1 Parents
6.1.2 Wife and son
6.1.3 Bellatrix Lestrange
6.1.4 Other family members
6.2 Vincent Crabbe and Brian Lewis
6.3 Pansy Parkinson
6.4 Theodore Nott
6.5 Blaise Zabini
6.6 Marcus Flint
6.7 Kellie Jones
6.8 Ethan Yang
6.9 Montgomery family
6.10 Donna Williamson
6.11 Michael Campbell
6.12 Health Box staff
6.13 Myrtle Warren
6.14 Lord Michelle Baker
6.15 Slytherin Quidditch team
7 Etymology
8 Behind the scenes

8.1 Author's comments


8.1 Author's comments
9 Appearances
10 Notes and references