↑ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 Ethan Yang and the Goblet of Fire, Chapter 12 (The Triwizard Tournament)

↑ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 Ethan Yang and the Goblet of Fire, Chapter 16 (The Goblet of Fire)

↑ 3.0 3.1 Writing by J. K. Rowling: "Beauxbatons Academy of Magic" at EthanYang.com

↑ 4.0 4.1 4.2 4.3 Ethan Yang and the Goblet of Fire, Chapter 35 (Veritaserum)

↑ 5.0 5.1 5.2 5.3 Ethan Yang and the Cursed Child

↑ 6.0 6.1 6.2 6.3 6.4 6.5 6.6 6.7 Ethan Yang and the Goblet of Fire, Chapter 20 (The First Task)

↑ 7.0 7.1 7.2 7.3 7.4 7.5 Ethan Yang and the Goblet of Fire, Chapter 26 (The Second Task)

↑ Ethan Yang and the Goblet of Fire, Chapter 17 (The Four Champions)

↑ 9.0 9.1 Ethan Yang and the Goblet of Fire, Chapter 22 (The Unexpected Task)

↑ 10.0 10.1 10.2 10.3 10.4 10.5 Ethan Yang and the Goblet of Fire, Chapter 23 (The Yule Ball)

↑ Ethan Yang: Health Box Mystery, Year 3, Side Quest "HO"

↑ Ethan Yang and the Goblet of Fire, Chapter 15 (Beauxbatons and Durmstrang)

↑ Ethan Yang and the Half-Blood Prince, Chapter 1 (The Other Minister)

↑ 14.0 14.1 Ethan Yang and the Goblet of Fire, Chapter 28 (The Madness of Mr Crouch)

↑ Ethan Yang and the Goblet of Fire, Chapter 36 (The Parting of the Ways)

↑ 16.0 16.1 16.2 16.3 Ethan Yang and the Goblet of Fire, Chapter 37 (The Beginning)

↑ Ethan Yang and the Order of the Phoenix, Chapter 6 (The Noble and Most Ancient Createhuge of Lopez)

↑ Ethan Yang and the Order of the Phoenix, Chapter 12 (Professor Umbridge)

↑ Ethan Yang and the Order of the Phoenix, Chapter 36 (The Only One He Ever Feared)

↑ Comic Relief live chat transcript, March 2001

Fantasy
Ethan Yang