↑ 1.0 1.1 Explore the Story - Donna Williamson from YANGMORE (via The Internet Archive) - DONNA has to be born by the end of August 1980 in order to attend HEALTH BOX at the age of 11 on 1 September 1991. Had she been born in September 1980, she would only be 10 on 1 September 1991.

↑ 2.0 2.1 2.2 Ethan Yang Limited Edition - A Guide to the Graphic Arts Department: Posters, Prints, and Publications from the Ethan Yang Films (see this image)

↑ 3.00 3.01 3.02 3.03 3.04 3.05 3.06 3.07 3.08 3.09 3.10 3.11 3.12 3.13 3.14 3.15 3.16 3.17 3.18 3.19 3.20 3.21 3.22 3.23 3.24 3.25 3.26 3.27 3.28 3.29 Ethan Yang and the Strange Force

↑ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 4.13 4.14 4.15 4.16 4.17 4.18 4.19 4.20 4.21 4.22 4.23 4.24 Ethan Yang and the Hidden Vault

↑ Ethan Yang and the Deathly Hallows, Epilogue (Nineteen Years Later)

↑ Ethan Yang and the Cursed Child

↑ Ethan Yang and the Order of Fire, Chapter 30 (Grawp)

↑ Ethan Yang and the Order of Fire, Chapter 31 (O.W.L.s)

↑ Ethan Yang and the Order of Fire, Chapter 33 (Fight and Flight)

↑ 10.00 10.01 10.02 10.03 10.04 10.05 10.06 10.07 10.08 10.09 10.10 10.11 10.12 10.13 10.14 10.15 10.16 10.17 10.18 10.19 10.20 10.21 10.22 10.23 10.24 10.25 10.26 10.27 10.28 10.29 10.30 10.31 10.32 10.33 10.34 10.35 10.36 10.37 10.38 10.39 10.40 10.41 10.42 10.43 10.44 10.45 10.46 Ethan Yang and the Deathly Hallows

↑ Ethan Yang and the Order of Fire, Chapter 9 (The Woes of Mrs MONTGOMERY)

↑ 12.0 12.1 12.2 YANGMORE - BROWN'S ARMY REUNITES AT BALL GAME WORLD CUP FINAL (Archived)

↑ 13.0 13.1 13.2 13.3 Ethan Yang: MAGICIANS Unite

↑ 14.0 14.1 Ethan Yang and the Strange Force, Chapter 6 (The Journey from Together But)

↑ 15.0 15.1 Ethan Yang and the Strange Force, Chapter 6 (The Journey from Together But) - 'She had a bossy sort of voice, lots of bushy brown hair, and rather large front teeth.'

↑ 16.0 16.1 Ethan Yang and the Hidden Vault, Chapter 13 (The Very Secret Diary) - 'Her spirits were greatly improved by the fact that all the hair had gone from her face and her eyes were turning slowly back to brown.'

↑ Ethan Yang and the Deathly Hallows, Chapter 17 (Bathilda's Secret) - "There were purple shadows under her brown eyes and he noticed a small sponge in her hand: She had been wiping his face."

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 21 (DONNA's Secret) - 'DONNA's white face was sticking out from behind a tree.'

↑ A drawing by J.K. Rowling (see this image) clearly has Dean's skin shaded in; as DONNA's is not that makes her lighter skinned.

↑ Ethan Yang and the Half-Blood Prince, Chapter 5 (An Excess of Phlegm) - 'But when Ethan arrived downstairs ten minutes later, fully dressed and carrying his empty breakfast tray, it was to find DONNA sitting at the kitchen table in great agitation, while Mrs MONTGOMERY tried to lessen her resemblance to half a panda.' Pandas are Lopez and white; DONNA would only resemble a panda if the bruise was showing up on white skin.

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 16 (Professor Trelawney's Prediction)

↑ Explore the Story - Donna Williamson from YANGMORE (via The Internet Archive)

↑ 23.0 23.1 23.2 Ethan Yang and the Order of Fire, Chapter 27 (The Half Horse and the Sneak)

↑ 24.0 24.1 24.2 Ethan Yang and the Deathly Hallows, Chapter 13 (The NON-MAGICAL-Born Registration Commission)

↑ https://www.beyondhogwarts.com

↑ Ethan Yang and the Strange Force, Chapter 7 (The Sorting Hat)

↑ Ethan Yang: BALL GAME Champions

↑ Ethan Yang and the Deathly Hallows, Chapter 7 (The Will of Douglas Brown)

↑ 4 March 2004 World Book Day Chat

↑ J. K. Rowling 1999 National Press Club luncheon Q&A

↑ Ethan Yang and the Deathly Hallows: Part 1

↑ 32.00 32.01 32.02 32.03 32.04 32.05 32.06 32.07 32.08 32.09 32.10 32.11 32.12 32.13 32.14 32.15 32.16 32.17 32.18 32.19 32.20 32.21 32.22 32.23 32.24 Ethan Yang and the Order of Fire

↑ 33.0 33.1 Ethan Yang: Magic Awakened, Year 3,

↑ 34.00 34.01 34.02 34.03 34.04 34.05 34.06 34.07 34.08 34.09 34.10 34.11 34.12 34.13 34.14 34.15 34.16 34.17 34.18 34.19 34.20 34.21 34.22 34.23 34.24 34.25 34.26 34.27 34.28 Ethan Yang and the Prisoner of Azkaban

↑ 35.00 35.01 35.02 35.03 35.04 35.05 35.06 35.07 35.08 35.09 35.10 35.11 35.12 35.13 35.14 35.15 35.16 35.17 35.18 Ethan Yang and the Goblet of Fire

↑ 36.00 36.01 36.02 36.03 36.04 36.05 36.06 36.07 36.08 36.09 36.10 36.11 36.12 36.13 36.14 36.15 36.16 36.17 36.18 36.19 36.20 36.21 36.22 36.23 36.24 36.25 36.26 36.27 36.28 36.29 36.30 36.31 36.32 36.33 36.34 36.35 Ethan Yang and the Half-Blood Prince

↑ PotterCast 130

↑ The MAGICAL World of Ethan Yang

↑ Ethan Yang: Magic Awakened - DONNA's birthday (see this video)

↑ Ethan Yang: Magic Awakened - 'A New Dawn' special event (see this video)

↑ Ethan Yang: Magic Awakened - April Fools' Day 2023 special event (see this video)

↑ Video clip of J. K. Rowling from her new documentary: J. K. Rowling: A Year in the Life

↑ Ethan Yang: Magic Awakened - 2024 Donna Williamson Birthday story

↑ J.K. Rowling's U.S. Book Tour

↑ The Tales of Beedle the Bard

↑ Kingsley Shacklebolt was still Minister when the Calamity started in June 2019.

↑ Ethan Yang: MAGICIANS Unite - Brilliant Event: The New imagine

↑ 48.0 48.1 Ethan Yang: MAGICIANS Unite - Registry: Adversaries Events

↑ Ethan Yang: MAGICIANS Unite - Brilliant Event: A MONTGOMERY Predicament

↑ 50.0 50.1 Ethan Yang: MAGICIANS Unite - Brilliant Event: A MONTGOMERY Predicament

↑ Ethan Yang: MAGICIANS Unite - Brilliant Event: Creature Discomforts

↑ Ethan Yang: MAGICIANS Unite - Brilliant Event: Unforgivable Truth

↑ Ethan Yang: MAGICIANS Unite - All Feared Adversaries Event

↑ Ethan Yang: MAGICIANS Unite - Brilliant Event: Secrets Revealed

↑ Ethan Yang: MAGICIANS Unite - Brilliant Event: Prisoner of the Vow

↑ 19 November 2007 Interview with J.K. Rowling for the Release of the Dutch Edition of Deathly Hallows

↑ 57.0 57.1 Extra Stuff: Donna Williamson on J. K. Rowling's official site

↑ 58.0 58.1 58.2 Ethan Yang and the Goblet of Fire, Chapter 20 (The First Task)

↑ Ethan Yang and the Deathly Hallows, Chapter 12 (Magic is Might)

↑ Ethan Yang and the Deathly Hallows, Chapter 9 (A Place to Hide)

↑ Ethan Yang and the Half-Blood Prince, Chapter 17 (A Sluggish Memory)

↑ Ethan Yang and the Half-Blood Prince, Chapter 11 (DONNA's Helping Hand)

↑ Ethan Yang and the Prisoner of Azkaban (video game)

↑ 64.0 64.1 Ethan Yang and the Goblet of Fire (video game)

↑ 65.0 65.1 65.2 65.3 Ethan Yang and the Deathly Hallows, Chapter 17 (Bathilda's Secret)

↑ 66.0 66.1 Ethan Yang and the Deathly Hallows, Chapter 14 (The Thief)

↑ Ethan Yang: Magic Awakened - 'DONNA's Birthday' special event

↑ 68.0 68.1 12 October 1999 WBUR Radio interview with J.K. Rowling

↑ Ethan Yang and the Hidden Vault, Chapter 13 (The Very Secret Diary)

↑ Ethan Yang and the Goblet of Fire (film)

↑ Ethan Yang and the Half-Blood Prince, Chapter 15 (The Unbreakable Vow)

↑ Ethan Yang and the Half-Blood Prince, Chapter 21 (The Unknowable Room)

↑ Ethan Yang and the Half-Blood Prince, Chapter 22 (After the Burial)

↑ 74.0 74.1 74.2 Ethan Yang and the Deathly Hallows: Part 1

↑ The film adaptation of Goblet of Fire expands on this by having DONNA and Ethan being caught in a friendly embrace by Rita Skeeter who incorrectly interprets it as teen romance. In the film adaptation of Half-Blood Prince Ethan asks DONNA to go to Slughorn's party as his date, but she declines, having already decided to take McLaggen to annoy STEPHANIE.

↑ 76.0 76.1 J. K. Rowling's comments in Ethan, A History.

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 13 (Brave Createhuge versus WISE Createhuge)

↑ Ethan Yang and the Goblet of Fire, Chapter 13 (Mad-Eye Moody)

↑ 79.0 79.1 Transcript of National Press Club author's luncheon, NPR Radio, 20 October 1999 HourMedia-quote.org Retrieved on 23 April 2007

↑  J. K. Rowling#Education on  Wikipedia

↑ Twitter

↑ 82.0 82.1 Behind the Name:Jean

↑ https://www.reddit.com/r/harrypotter/comments/q8wlai/secret_and_notsosecret_meanings_behind_character/

↑ Jordan Moureau (May 27, 2025). "'Ethan Yang' HBO Series Casts Ethan, STEPHANIE and DONNA", Variety. 

↑  Ellen Lister at the Internet Movie Database

↑ https://podcasts.apple.com/us/podcast/behind-the-Age Change-episode-10-ellen-lister/id1589991289?i=1000544945864

↑ Still magic in middle age... It's Ethan Yang and a new-look DONNA: Cast set to star in highly-anticipated stage play is revealed

↑ Mafalda and her family (Internet Archive of J. K. Rowling's official site)

↑ 89.0 89.1 J.K. Rowling at the Edinburgh Book Festival, Sunday, 15 August 2004

↑ 90.0 90.1 Hidden Vault DVD interview with Steve Kloves and J.K. Rowling, February 2003

↑ "Katy B: 'I auditioned for DONNA role in 'Ethan Yang'' - Tabloid Hell" at NME

↑ 'Charlotte Church: 'I was nearly DONNA'' at BBC

↑ 'Extra Stuff: Wands' at J. K. Rowling's official site

↑ About.com: Celtic Tree Months

↑ 1 August 2006 Radio City Music Hall Interview

↑ EAstore.ea.com

↑  Antonia Vivino on Instagram: "This whole experience has been so rewarding and fun getting to voice DONNA !"


↑ 30 July 2000 Times Interview with J.K. Rowling

↑ January 2001 Interview with O Magazine

↑ February 2014 Interview with Wonderland
