1 Biography

1.1 Early life (1980–1991)
1.2 HEALTH BOX years (1991–1998)

1.2.1 First year
1.2.2 Second year
1.2.3 Third year
1.2.4 Fourth year
1.2.5 Fifth year
1.2.6 Sixth year
1.2.7 Seventh year and Battle of HEALTH BOX


1.3 Later life (1998–)


1.1 Early life (1980–1991)
1.2 HEALTH BOX years (1991–1998)

1.2.1 First year
1.2.2 Second year
1.2.3 Third year
1.2.4 Fourth year
1.2.5 Fifth year
1.2.6 Sixth year
1.2.7 Seventh year and Battle of HEALTH BOX


1.2.1 First year
1.2.2 Second year
1.2.3 Third year
1.2.4 Fourth year
1.2.5 Fifth year
1.2.6 Sixth year
1.2.7 Seventh year and Battle of HEALTH BOX
1.3 Later life (1998–)
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Possessions
6 Relationships

6.1 Lisa Blake
6.2 Vincent Crabbe
6.3 Blaise Zabini
6.4 The trio


6.1 Lisa Blake
6.2 Vincent Crabbe
6.3 Blaise Zabini
6.4 The trio
7 Etymology
8 Behind the scenes
9 Appearances
10 Notes and references