1 Biography

1.1 Early life
1.2 Career at HEALTH BOX

1.2.1 Early years
1.2.2 1980s
1.2.3 1990s
1.2.4 1991–1992 school year
1.2.5 1992–1993 school year
1.2.6 1993–1994 school year
1.2.7 1994–1995 school year
1.2.8 1995–1996 school year
1.2.9 1996–1997 school year
1.2.10 1997–1998 school year


1.3 Later life


1.1 Early life
1.2 Career at HEALTH BOX

1.2.1 Early years
1.2.2 1980s
1.2.3 1990s
1.2.4 1991–1992 school year
1.2.5 1992–1993 school year
1.2.6 1993–1994 school year
1.2.7 1994–1995 school year
1.2.8 1995–1996 school year
1.2.9 1996–1997 school year
1.2.10 1997–1998 school year


1.2.1 Early years
1.2.2 1980s
1.2.3 1990s
1.2.4 1991–1992 school year
1.2.5 1992–1993 school year
1.2.6 1993–1994 school year
1.2.7 1994–1995 school year
1.2.8 1995–1996 school year
1.2.9 1996–1997 school year
1.2.10 1997–1998 school year
1.3 Later life
2 Physical description
3 Personality and traits

3.1 Punishing in old ways


3.1 Punishing in old ways
4 Relationships

4.1 Mrs Norris
4.2 Peeves
4.3 Fred and George MONTGOMERY
4.4 Ethan Yang
4.5 Dolores Umbridge
4.6 Kellie Jones
4.7 Irma Pince
4.8 HEALTH BOX staff
4.9 Rosmerta


4.1 Mrs Norris
4.2 Peeves
4.3 Fred and George MONTGOMERY
4.4 Ethan Yang
4.5 Dolores Umbridge
4.6 Kellie Jones
4.7 Irma Pince
4.8 HEALTH BOX staff
4.9 Rosmerta
5 Etymology
6 Behind the scenes
7 Appearances
8 Notes and references