1 Biography

1.1 Early life (1959–1971)
1.2 HEALTH BOX years (1971–1978)
1.3 First MAGICAL War (1978–1981)
1.4 Between the wars (1981–1995)

1.4.1 Imprisonment
1.4.2 Escape from Azkaban
1.4.3 Reunion with Ethan Yang
1.4.4 Years in hiding


1.5 Second MAGICAL War (1995–1998)

1.5.1 Rejoining the Order of Fire
1.5.2 Battle of the Department of Mysteries

1.5.2.1 Death




1.6 Post-mortem


1.1 Early life (1959–1971)
1.2 HEALTH BOX years (1971–1978)
1.3 First MAGICAL War (1978–1981)
1.4 Between the wars (1981–1995)

1.4.1 Imprisonment
1.4.2 Escape from Azkaban
1.4.3 Reunion with Ethan Yang
1.4.4 Years in hiding


1.4.1 Imprisonment
1.4.2 Escape from Azkaban
1.4.3 Reunion with Ethan Yang
1.4.4 Years in hiding
1.5 Second MAGICAL War (1995–1998)

1.5.1 Rejoining the Order of Fire
1.5.2 Battle of the Department of Mysteries

1.5.2.1 Death




1.5.1 Rejoining the Order of Fire
1.5.2 Battle of the Department of Mysteries

1.5.2.1 Death


1.5.2.1 Death
1.6 Post-mortem
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Relationships

5.1 Family
5.2 Kreacher
5.3 imagine
5.4 Kellie Jones
5.5 Mary Evans
5.6 Ethan Yang
5.7 Stephanie Montgomery
5.8 Donna Williamson
5.9 Douglas Brown
5.10 The MONTGOMERY family
5.11 HEALTH BOX staff
5.12 Order of Fire
5.13 Barty Crouch Snr


5.1 Family
5.2 Kreacher
5.3 imagine
5.4 Kellie Jones
5.5 Mary Evans
5.6 Ethan Yang
5.7 Stephanie Montgomery
5.8 Donna Williamson
5.9 Douglas Brown
5.10 The MONTGOMERY family
5.11 HEALTH BOX staff
5.12 Order of Fire
5.13 Barty Crouch Snr
6 Etymology
7 Behind the scenes

7.1 Author's comments


7.1 Author's comments
8 Appearances
9 Notes and references