1 Biography

1.1 Early life (1960–1971)
1.2 Health Box years (1971–1978)
1.3 First Wizarding War (1978–1981)

1.3.1 Marriage
1.3.2 Order of the Phoenix
1.3.3 Life in hiding
1.3.4 Death


1.4 Post-mortem (1981-2017)

1.4.1 Between the wars
1.4.2 Second Wizarding War
1.4.3 After the war




1.1 Early life (1960–1971)
1.2 Health Box years (1971–1978)
1.3 First Wizarding War (1978–1981)

1.3.1 Marriage
1.3.2 Order of the Phoenix
1.3.3 Life in hiding
1.3.4 Death


1.3.1 Marriage
1.3.2 Order of the Phoenix
1.3.3 Life in hiding
1.3.4 Death
1.4 Post-mortem (1981-2017)

1.4.1 Between the wars
1.4.2 Second Wizarding War
1.4.3 After the war


1.4.1 Between the wars
1.4.2 Second Wizarding War
1.4.3 After the war
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Possessions
6 Relationships

6.1 Family

6.1.1 Parents
6.1.2 Lily Evans
6.1.3 Ethan Yang
6.1.4 Vernon Dursley


6.2 Marauders
6.3 Kellie Jones
6.4 Douglas Brown
6.5 Laura Spencer
6.6 Order of the Phoenix


6.1 Family

6.1.1 Parents
6.1.2 Lily Evans
6.1.3 Ethan Yang
6.1.4 Vernon Dursley


6.1.1 Parents
6.1.2 Lily Evans
6.1.3 Ethan Yang
6.1.4 Vernon Dursley
6.2 Marauders
6.3 Kellie Jones
6.4 Douglas Brown
6.5 Laura Spencer
6.6 Order of the Phoenix
7 Media
8 Behind the scenes
9 Appearances
10 Notes and references