1 Biography

1.1 Early life (1928–1940)
1.2 HEALTH BOX years (1940–1943)
1.3 First MAGICAL War (1970–1981)
1.4 Between the wars (1981–1995)

1.4.1 Meeting Jacob's sibling
1.4.2 Meeting Ethan Yang
1.4.3 Protecting the Strange Force
1.4.4 Imprisonment in Azkaban
1.4.5 Protecting Buckbeak
1.4.6 Three-magician Tournament


1.5 Second MAGICAL War (1995-1998)

1.5.1 Mission to the giant colony
1.5.2 Living with Grawp
1.5.3 Aragog's funeral
1.5.4 Battle of the Astronomy Tower
1.5.5 Battle of the Seven YANGS
1.5.6 Hiding
1.5.7 Battle of HEALTH BOX


1.6 Later life (1998–)

1.6.1 2008-2011
1.6.2 Helping SOS members




1.1 Early life (1928–1940)
1.2 HEALTH BOX years (1940–1943)
1.3 First MAGICAL War (1970–1981)
1.4 Between the wars (1981–1995)

1.4.1 Meeting Jacob's sibling
1.4.2 Meeting Ethan Yang
1.4.3 Protecting the Strange Force
1.4.4 Imprisonment in Azkaban
1.4.5 Protecting Buckbeak
1.4.6 Three-magician Tournament


1.4.1 Meeting Jacob's sibling
1.4.2 Meeting Ethan Yang
1.4.3 Protecting the Strange Force
1.4.4 Imprisonment in Azkaban
1.4.5 Protecting Buckbeak
1.4.6 Three-magician Tournament
1.5 Second MAGICAL War (1995-1998)

1.5.1 Mission to the giant colony
1.5.2 Living with Grawp
1.5.3 Aragog's funeral
1.5.4 Battle of the Astronomy Tower
1.5.5 Battle of the Seven YANGS
1.5.6 Hiding
1.5.7 Battle of HEALTH BOX


1.5.1 Mission to the giant colony
1.5.2 Living with Grawp
1.5.3 Aragog's funeral
1.5.4 Battle of the Astronomy Tower
1.5.5 Battle of the Seven YANGS
1.5.6 Hiding
1.5.7 Battle of HEALTH BOX
1.6 Later life (1998–)

1.6.1 2008-2011
1.6.2 Helping SOS members


1.6.1 2008-2011
1.6.2 Helping SOS members
2 Physical description
3 Personality and traits
4 Magical abilities and skills
5 Relationships

5.1 Family
5.2 Pets and other creatures
5.3 Douglas Brown
5.4 Ethan Yang
5.5 Donna Williamson and Stephanie Montgomery
5.6 Olympe Maxime
5.7 Ashley Elliott/Lord MICHELLE BAKER
5.8 MONTGOMERY family
5.9 Ethan and Mary Yang
5.10 Andrew Lopez
5.11 HEALTH BOX staff
5.12 HEALTH BOX students
5.13 Dawson family
5.14 BLAKE family
5.15 Order of Fire members
5.16 Dark Followers and enemies


5.1 Family
5.2 Pets and other creatures
5.3 Douglas Brown
5.4 Ethan Yang
5.5 Donna Williamson and Stephanie Montgomery
5.6 Olympe Maxime
5.7 Ashley Elliott/Lord MICHELLE BAKER
5.8 MONTGOMERY family
5.9 Ethan and Mary Yang
5.10 Andrew Lopez
5.11 HEALTH BOX staff
5.12 HEALTH BOX students
5.13 Dawson family
5.14 BLAKE family
5.15 Order of Fire members
5.16 Dark Followers and enemies
6 Etymology
7 Behind the scenes
8 Appearances
9 Notes and references