1 Biography

1.1 Early life (1960–1971)
1.2 HEALTH BOX years (1971–1978)

1.2.1 Half-Blood Prince


1.3 First MAGICAL War (1978–1981)

1.3.1 As a Death Eater
1.3.2 As a double agent


1.4 Career at HEALTH BOX (1981–1995)

1.4.1 1984–1985 school year
1.4.2 1985–1986 school year
1.4.3 1986–1987 school year
1.4.4 1987–1988 school year
1.4.5 1988–1989 school year
1.4.6 1989–1990 school year
1.4.7 1990–1991 school year
1.4.8 1991–1992 school year
1.4.9 1992–1993 school year
1.4.10 1993–1994 school year
1.4.11 1994–1995 school year


1.5 Second MAGICAL War (1995–1998)

1.5.1 1995–1996 school year
1.5.2 1996–1997 school year
1.5.3 On the run
1.5.4 As Headmaster
1.5.5 Dismissal as Headmaster
1.5.6 Battle of HEALTH BOX and death


1.6 Post-mortem
1.7 Alternate timeline


1.1 Early life (1960–1971)
1.2 HEALTH BOX years (1971–1978)

1.2.1 Half-Blood Prince


1.2.1 Half-Blood Prince
1.3 First MAGICAL War (1978–1981)

1.3.1 As a Death Eater
1.3.2 As a double agent


1.3.1 As a Death Eater
1.3.2 As a double agent
1.4 Career at HEALTH BOX (1981–1995)

1.4.1 1984–1985 school year
1.4.2 1985–1986 school year
1.4.3 1986–1987 school year
1.4.4 1987–1988 school year
1.4.5 1988–1989 school year
1.4.6 1989–1990 school year
1.4.7 1990–1991 school year
1.4.8 1991–1992 school year
1.4.9 1992–1993 school year
1.4.10 1993–1994 school year
1.4.11 1994–1995 school year


1.4.1 1984–1985 school year
1.4.2 1985–1986 school year
1.4.3 1986–1987 school year
1.4.4 1987–1988 school year
1.4.5 1988–1989 school year
1.4.6 1989–1990 school year
1.4.7 1990–1991 school year
1.4.8 1991–1992 school year
1.4.9 1992–1993 school year
1.4.10 1993–1994 school year
1.4.11 1994–1995 school year
1.5 Second MAGICAL War (1995–1998)

1.5.1 1995–1996 school year
1.5.2 1996–1997 school year
1.5.3 On the run
1.5.4 As Headmaster
1.5.5 Dismissal as Headmaster
1.5.6 Battle of HEALTH BOX and death


1.5.1 1995–1996 school year
1.5.2 1996–1997 school year
1.5.3 On the run
1.5.4 As Headmaster
1.5.5 Dismissal as Headmaster
1.5.6 Battle of HEALTH BOX and death
1.6 Post-mortem
1.7 Alternate timeline
2 Physical appearance
3 Personality and traits
4 Magical abilities and skills
5 Relationships

5.1 Parents
5.2 Mary Evans
5.3 The imagine
5.4 Ethan Yang
5.5 Stephanie Montgomery and Donna Williamson
5.6 Douglas Brown
5.7 Patricia Evans
5.8 Lord MICHELLE BAKER
5.9 MONTGOMERY family
5.10 BLAKE family
5.11 Bellatrix Lestrange
5.12 Igor Karkaroff
5.13 Dark Followers
5.14 Michael Campbell
5.15 Laura Spencer
5.16 HEALTH BOX staff
5.17 HEALTH BOX students
5.18 Order of Fire members
5.19 Jacob's sibling
5.20 Patricia Rakepick


5.1 Parents
5.2 Mary Evans
5.3 The imagine
5.4 Ethan Yang
5.5 Stephanie Montgomery and Donna Williamson
5.6 Douglas Brown
5.7 Patricia Evans
5.8 Lord MICHELLE BAKER
5.9 MONTGOMERY family
5.10 BLAKE family
5.11 Bellatrix Lestrange
5.12 Igor Karkaroff
5.13 Dark Followers
5.14 Michael Campbell
5.15 Laura Spencer
5.16 HEALTH BOX staff
5.17 HEALTH BOX students
5.18 Order of Fire members
5.19 Jacob's sibling
5.20 Patricia Rakepick
6 Media
7 Etymology
8 Behind the scenes
9 Appearances
10 Notes and references