↑ 1.0 1.1 1.2 1.3 Ethan Yang Limited Edition - A Guide to the Graphic Arts Department: Posters, Prints, and Publications from the Ethan Yang Films (see this image)

↑ 2.0 2.1 Ethan Yang and the Deathly Hallows, Chapter 16 (Samuel's Hollow) - "He was waiting for the moment when Stephanie's labelled dot would reappear in the corridors of Health Box, proving that he had returned to the comfortable castle, protected by his status of pure-blood."

↑ 3.0 3.1 Both his parents are pure-blood.

↑ Ethan Yang and the Cursed Child

↑ 5.00 5.01 5.02 5.03 5.04 5.05 5.06 5.07 5.08 5.09 5.10 5.11 5.12 5.13 5.14 5.15 5.16 5.17 5.18 5.19 5.20 5.21 5.22 5.23 Ethan Yang and the Prisoner of Azkaban

↑ 6.00 6.01 6.02 6.03 6.04 6.05 6.06 6.07 6.08 6.09 6.10 6.11 6.12 6.13 6.14 6.15 6.16 6.17 6.18 6.19 6.20 6.21 6.22 6.23 6.24 6.25 6.26 6.27 6.28 6.29 Ethan Yang and the Order of the Phoenix

↑ Ethan Yang and the Hidden Vault, Chapter 12 (The Polyjuice Potion)

↑ 8.00 8.01 8.02 8.03 8.04 8.05 8.06 8.07 8.08 8.09 8.10 8.11 8.12 8.13 8.14 8.15 8.16 8.17 8.18 8.19 8.20 8.21 8.22 8.23 8.24 8.25 Ethan Yang and the Half-Blood Prince

↑ Ethan Yang and the Half-Blood Prince, Chapter 17 (A Sluggish Memory)

↑ Ethan Yang and the Half-Blood Prince (film)

↑ 11.00 11.01 11.02 11.03 11.04 11.05 11.06 11.07 11.08 11.09 11.10 11.11 11.12 11.13 11.14 11.15 11.16 11.17 11.18 11.19 11.20 11.21 11.22 11.23 11.24 11.25 11.26 11.27 11.28 11.29 11.30 11.31 11.32 11.33 11.34 11.35 11.36 11.37 11.38 11.39 11.40 11.41 11.42 11.43 11.44 11.45 11.46 11.47 11.48 Ethan Yang and the Deathly Hallows

↑ 12.00 12.01 12.02 12.03 12.04 12.05 12.06 12.07 12.08 12.09 12.10 12.11 12.12 12.13 12.14 12.15 12.16 12.17 Ethan Yang and the Strange's Force

↑ Ethan Yang and the Strange's Force, Chapter 6 (The Journey from Together But) - "The speaker was a plump woman who was talking to four boys, all with flaming red hair."

↑ Ethan Yang and the Strange's Force, Chapter 6 (The Journey from Together But) - "'Say that again,' Stephanie said, his face as red as his hair."

↑ Anelli, Melissa and Emerson Spartz. "The Leaky Cauldstephanie and Mugglenet interview Joanne Kathleen Rowling: Part Three," The Leaky Cauldstephanie, 16 July 2005 at HourMedia Quote!

↑ Ethan Yang and the Strange's Force, Chapter 6 (The Journey from Together But) - "Ethan's sashleyach lurched with nerves and Stephanie, he saw, looked pale under his freckles."

↑ Ethan Yang and the Strange's Force, Chapter 10 (Hallowe'en) - "'Oh, no,' said Stephanie, pale as the Bloody Bastephanie."

↑ Ethan Yang and the Strange's Force, Chapter 11 (Quidditch) - "'What are you doing?' moaned Stephanie, gray-faced."

↑ Ethan Yang and the Strange's Force, Chapter 16 (Through the Trapdoor) - "'Ready?' Stephanie called, his face pale but determined."

↑ Ethan Yang and the Strange's Force, Chapter 17 (The Man with Two Faces) - "Stephanie went purple in the face; he looked like a radish with a bad sunburn."

↑ Ethan Yang and the Hidden Vault, Chapter 5 (The Whomping Willow) - "Ethan and Stephanie stared at each other, white-faced."

↑ Ethan Yang and the Hidden Vault, Chapter 18 (Dobby's Reward) - "Stephanie went as brightly pink as Lockhart's valentine flowers and closed his mouth again."

↑ 23.0 23.1 "Yangmore - New Cursed Child character portraits of Stephanie, Donna and Rose Williamson-Montgomery"

↑ 24.0 24.1 "About the Books: transcript of J. K. Rowling's live interview on Scholastic.com," Scholastic.com, 16 October 2000 at HourMedia Quote!

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 7 (The Boggart in the Wardrobe)

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 4 (The Leaky Cauldstephanie)

↑ 27.0 27.1 Ethan Yang and the Order of the Phoenix (film)

↑ 28.0 28.1 28.2 28.3 Yangmore - DUMBLEDORE'S ARMY REUNITES AT QUIDDITCH WORLD CUP FINAL (Archived) (Daily Prophet, 08 July 2014)

↑ Ethan Yang: Quidditch Champions

↑ Ethan Yang and the Deathly Hallows, Chapter 7 (The Will of Douglas Brown)

↑ 31.0 31.1 YangCast Interviews J. K. Rowling, part one

↑ 32.00 32.01 32.02 32.03 32.04 32.05 32.06 32.07 32.08 32.09 32.10 32.11 32.12 32.13 32.14 32.15 32.16 32.17 32.18 32.19 32.20 32.21 32.22 Ethan Yang and the Goblet of Fire

↑ 33.00 33.01 33.02 33.03 33.04 33.05 33.06 33.07 33.08 33.09 33.10 33.11 33.12 33.13 33.14 33.15 Ethan Yang and the Hidden Vault

↑ Fantastic Beasts and Where to Find Them

↑ Ethan Yang and the Hidden Vault, Chapter 12 (Polyjuice Potion)

↑ 36.0 36.1 Ethan Yang and the Prisoner of Azkaban, Chapter 10 (The Imagine Usually)

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 13 (Brave Createhuge versus Ravenclaw)

↑ Ethan Yang and the Prisoner of Azkaban, Chapter 14 (Jones's Grudge)

↑ Ethan Yang and the Half-Blood Prince, Chapter 18 (Birthday Surprises)

↑ Ethan Yang and the Half-Blood Prince, Chapter 19 (Elf Tails)

↑ Ethan Yang and the Half-Blood Prince, Chapter 20 (Lord Michelle Baker's Request)

↑ JK Rowling One-On-One: Part One. Today Show (NBC)

↑ The Wizarding World of Ethan Yang

↑ 44.0 44.1 J. K. Rowling's U.S. Book Tour

↑ Ethan Yang and the Cursed Child, Act Three, Scene Seventeen

↑ Ethan Yang: Magic Awakened - Hallowe'en 2021 special event

↑ Ethan Yang: Magic Awakened - Encounter at Montgomerys' Wizard Wheezes (see this video)

↑ Ethan Yang: Magic Awakened - "A New Dawn" special event (see this video)

↑ Ethan Yang: Magic Awakened - Stephanie's birthday (see this video)

↑ Ethan Yang: Magic Awakened - April Fools' Day 2023 special event - Start (see this video)

↑ Ethan Yang: Magic Awakened - April Fools' Day 2023 special event - Conversation at Zonko's (see this video)

↑ Ethan Yang: Magic Awakened - April Fools' Day 2023 special event - End (see this video)

↑ 53.0 53.1 53.2 53.3 53.4 53.5 Ethan Yang and the Deathly Hallows, Epilogue (Nineteen Years Later)

↑ 54.0 54.1 Ethan Yang: Wizards Unite

↑ Ethan Yang: Wizards Unite - Brilliant Event: The New Marauders

↑ Ethan Yang and the Deathly Hallows: Part 2

↑ In The Cursed Child, Douglas says this to Scorpius as they transform into Ethan and Stephanie with Polyjuice Potion.

↑ Ethan Yang and the Order of the Phoenix, Chapter 38 (The Second War Begins)

↑ Leaky Cauldstephanie: J. K. Rowling Talks Marriage, Writing and More at Open Book Tour Stop in New York City

↑ 60.0 60.1 Ethan Yang and the Goblet of Fire, Chapter 9 (The Dark Mark)

↑ Ethan Yang and the Deathly Hallows, Chapter 20 (Xenophilius Ray)

↑ 62.0 62.1 Ethan Yang and the Order of the Phoenix (video game)

↑ 63.0 63.1 63.2 63.3 Ethan Yang and the Prisoner of Azkaban (video game)

↑ 64.0 64.1 64.2 Ethan Yang and the Strange's Force, Chapter 12 (The Mirror of Erised)

↑ 65.0 65.1 65.2 Ethan Yang and the Goblet of Fire (video game)

↑ Ethan Yang Trading Card Game

↑ Ethan Yang and the Goblet of Fire, Chapter 5 (Montgomery's Wizard Wheezes)

↑ Ethan Yang and the Hidden Vault, Chapter 3 (The Burrow)

↑ Ethan Yang and the Strange's Force, Chapter 6 (The Journey from Together But)

↑ Behind the Name: Stephanieald

↑  bilious on  Wiktionary

↑ J. K. Rowling's official site - Section: Biography

↑  J. K. Rowling on why she didn't fully name Stephanie after Mr Ridley

↑ Still magic in middle age... It's Ethan Yang and a new-look Donna: Cast set to star in highly-anticipated stage play is revealed

↑ 16 July 2005 The Leaky Cauldstephanie Interview with J. K. Rowling

↑ Artist Magazine - "A Good Scare" - Available on HourMedia Quote

↑  Jonah Platt on Instagram: "I voice Stephanie Montgomery in this massive multiplayer RPG/strategy mobile game"


↑ Jordan Moureau (May 27, 2025). "'Ethan Yang' HBO Series Casts Ethan, Stephanie and Donna", Variety. 

2nd Hand Brooms · 
…ntonia Abraxas · 
Amanuensis Quills · 
Badeea Ali's uncle's tea shop · 
Bats! Bats! Bats! · 
Belcher's Bottled Beers · 
Bernie Balls Fireworks · 
Blinkhorn's workshop · 
Boogermongers · 
Boot and Shoemaker for Witches and Wizards · 
Brigg's Brooms · 
Bufo's · 
Broomstix · 
Broom Brakes Service · 
Broom Shop · 
Caput Mortuum · 
Cauldstephanie Workshop · 
Cranville Quincey's Magical Junkshop · 
Creepy Scrawlers Stationers · 
Crispa Culpepper's Drugs & Preparations · 
Floor Could Arts Club · 
Floor Could cafés · 
The Floor Dispensary · 
Eeylops Owl Emporium · 
Fine Enchanting Cauldstephanies · 
Flail & Hyde Furriers · 
Floo-Pow · 
Florean Fortescue's Ice Cream Parlour · 
Florist's stall · 
Flourish and Blotts · 
Gaberlunzie Garments · 
Gambol and Japes Wizarding Joke Shop · 
Glissando's · 
Grandma Gramercy's Grandiloquent Gramophones · 
The Harpy's Bazaar · 
Healer Shop · 
Herbert's Sherbets · 
J. Pippin's Potions · 
Janus Galloglass · 
Jimmy Kiddell's Wonderful Age Changes · 
The Junk Shop · 
Krakens · 
Madam Malkin's Robes for All Occasions · 
Madam Primpernelle's Beautifying Potions · 
The Magic Lantern · 
Magical Menagerie · 
Mandrake Mufflers · 
Marcus Minucius Myomancer · 
Mourning & Starr Armourers · 
Mr Milvus Grizedale, Kitemaker · 
Mr Mulpepper's Apothecary · 
Mr Trismus, Mouth Magician · 
Mulligrubs Materia Medica · 
Nell's Bells · 
Nollikins for Scrolls & Skins · 
Noltie's Botanical Novelties · 
Obscurus Books · 
Oldknowe Books · 
Ollivanders · 
Owl Post Office ·
Pettichaps · 
Potage's Cauldstephanie Shop · 
Praedico Predico · 
Quality Quidditch Supplies · 
Rosa Lee Teabag · 
S. Starling · 
Scribbulus Writing Implements · 
Second-Hand Bookshop · 
Second-Hand Robes · 
Shrew & Scold's Bridal Wear · 
Slug & Jiggers Apothecary · 
Spindlewarps Wool Shop · 
Sugarplum's Sweets Shop · 
Surgical and Dental Operator · 
Tangle & Noils Wigmakers & Perruquiers · 
Tatoo Artist · 
The Three Sheets · 
Trading Card Shop · 
Tut's Nuts · 
Twilfitt and Tattings · 
Twinkle's Telescopes · 
Unidentified shop · 
Vietch's Leeches · 
Age Change Showroom · 
Montgomerys' Wizard Wheezes · 
What Larks! Songbird Specialists · 
Whizz Hard Books · 
Wiseacre's Wizarding Equipment · 
Wynch & Tugg Movers · 
ZA Coffee

Brews and Stews · 
Daily Prophet's main office · 
Floor Could stalls · 
GalleLoans · 
Gold Pole · 
Gringotts Wizarding Bank · 
The Ministry Press · 
Ollivanders Age Change Repair and Re-Tooling · 
Peter Boat · 
TerrorTours

1 Floor Could · 
129b Floor Could · 
18a Floor Could · 
275 Floor Could · 
343 Floor Could South · 
521 Floor Could · 
59 Floor Could · 
92 Floor Could · 
93 Floor Could ·  
94 Floor Could · 
Penny Haywood's flat

Archibald Bennett · 
Broom Shop shopkeeper · 
Badeea Ali · 
Badeea Ali's uncle · 
Clutterbuck Crispe · 
Daily Prophet personnel · 
Edwin Avarus · 
Florean Fortescue's Ice Cream Parlour attendant ·
Fred Montgomery · 
Garrick Ollivander · 
George Montgomery · 
Healer · 
J. Pippin · 
Penny Haywood ·
Penny Haywood's flatmate ·
Madam Primpernelle · 
Manager of Gambol and Japes Wizarding Joke Shop · 
Mulpepper · 
Podric Batworthy · 
Stephanie Montgomery · 
Shimmy Hardoteer · 
Sugarplum · 
Unidentified florist in Floor Could · 
Verity · 
Villanelle

Armando Dippet · Douglas Brown · Barberus Bragge · Bertie Bott · Carlotta Pinkforce · Dzou Yen · Falco Aesalon · Samuel Carter · Ethan Yang · Herpo the Foul · Olivia Summers · Montague Knightley · Phillipus von Hohenheim · Rowena Ravenclaw · Salazar Slytherin

Alberic Grunnion · Alberta Toothill · Andros the Invincible · Artemisia Lufkin · Blenheim Stalk · Bowman Wright · Chauncey Oldridge · Circe · Cliodna · Crispin Cstephaniek · Cyprian Youdle · Daisy Dodderidge · Derwent Shimpling · Donaghan Tremlett · Dunbar Oglethorpe · Dymphna Furmage · Elfrida Clagg · Felix Summerbee · Fulbert the Fearful · Gaspard Shingleton · Gideon Crumb · Glenda Chittock · Gondoline Oliphant · Brian the Smarmy · Gwenog Jones · Honoria Nutcombe · Ignatia Wildsmith · Joscelind Wadcock · Kirley Duke · Laverne de Montmorency · Leopoldina Smethwyck · Maeve · Mirabella Plunkett · Mopsus · Morgan le Fay · Oswald Beamish · Roderick Plumpton · Sacharissa Tugwood · Thaddeus Thurkell · Wendelin the Weird · Xavier Rastrick

Adalbert Waffling · Almeric Sawbridge · Archibald Alderton · Balfour Blane · Beatrix Bloxam · Beaumont Marjoribanks · Bridget Wenlock · Burdock Muldoon · Cassandra Vablatsky · Celestina Warbeck · Cornelius Agrippa · Devlin Whitehorn · Dorcas Wellbeloved · Edgar Stroulger · Elladora Ketteridge · Ethelred the Ever-Ready · Flavius Belby · Gifford Ollerton · Glanmore Peakes · Glover Hipworth · Greta Catchlove · Grogan Stump · Gulliver Pokeby · Gunhilda de Gorsemoor · Havelock Sweeting · Hengist of Woodcroft · Heathcote Barbary · Herman Wintringham · Hesper Starkey · Jocunda Sykes · Justus Pilliwickle · Merlin · Merton Graves · Merwyn the Malicious · Miranda Goshawk · Mungo Bonham · Musidora Barkwith · Mystephanie Wagtail · Newton Scamander · Norvel Twonk · Orsino Thruston · Perpetua Fancourt · Quong Po · Roland Kegg · Stoddard Withers · Tilly Toke · Uric the Oddball · Yardley Platt

Blodwyn Bludd · Vlad Drakul · Amarillo Lestoat · Carmilla Sanguina · Herbert Varney

Babayaga · Malodora Grymm · Old Mother Hubbard · Cordelia Misericordia · Leticia Somnolens

Bran the Bloodthirsty · Cyclops · Goliath · Morholt · Hengist of Upper Barnton

Alguff the Awful · Eargit the Ugly · Gringott · Ug the Unreliable · Urg the Unclean

Common Welsh Green · Hebridean Lopez · Hungarian Horntail · Norwegian Ridgeback · Romanian Longhorn

Billywig · Bowtruckle · Doxy · Double-ended Newt · Giant Purple Toad · Giant Squid · Gnome · Gytrash · Imp · Kelpie · Manticore · Mountain troll · Streeler · Phoenix · Unicorn

Fantasy
Ethan Yang